{
  "name": "nova-trade",
  "version": "1.2.0",
  "description": "NovaTrade - AI加密货币智能分析平台",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder"
  },
  "author": "NovaTrade",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "lightweight-charts": "^5.2.1"
  },
  "build": {
    "appId": "com.novatrade.app",
    "productName": "NovaTrade",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/*.js",
      "renderer/index.html",
      "renderer/app.js",
      "renderer/settings.js",
      "renderer/radar.js",
      "renderer/fills-view.js",
      "renderer/lib/*.js",
      "renderer/widget.html",
      "renderer/widget.js",
      "renderer/lightweight-charts.js",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NovaTrade",
      "deleteAppDataOnUninstall": false,
      "license": null,
      "warningsAsErrors": false,
      "include": "installer.nsh"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "asar": false
  }
}